.header {
    background-size: cover;
    background-position: top;
    position: relative;
    background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8)),
        url("../../cssImgs/header.jpg");
    height: 85vh;
    -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 80%, 50% 100%, 0 81%);
    clip-path: polygon(0% 0%, 100% 0, 100% 80%, 50% 100%, 0 81%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    @media screen and (max-width: $desktop) {
        height: 74vh;
    }

    &__name {
        position: absolute;
        top: 30%;
        text-align: center;
        letter-spacing: 0.9rem;

        &--1 {
            color: var(--color-text-dark);
            font-size: 5vw;
            display: block;
            text-shadow: var(--text-shadow-dark);
            padding-bottom: 1.2rem;
        }
        &--2 {
            color: var(--color-text-dark);
            text-shadow: var(--text-shadow-dark);
            font-size: 4.5rem;
        }
        @media screen and (max-width: $tablet-land) {
            &--2 {
                font-size: 3.5vw;
            }
        }
        @media screen and (max-width: $tablet-sm) {
            &--1 {
                font-size: 8vw;
            }
            &--2 {
                font-size: 4.5vw;
            }
        }
        @media screen and (max-width: $mobile) {
            &--1 {
                font-size: 5rem;
            }
            &--2 {
                font-size: 3rem;
            }
        }
    }

    @media screen and (max-width: $mobile) {
        background-image: linear-gradient(
                to right bottom,
                rgba($color-primary-light, 0.8),
                rgba($color-primary-dark, 0.8)
            ),
            url("../../cssImgs/header-mobile.jpg");
        height: 67vh;
        -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 88%, 50% 100%, 0 88%);
        clip-path: polygon(0% 0%, 100% 0, 100% 88%, 50% 100%, 0 88%);
        &__name {
            top: 21%;
            letter-spacing: 0.4rem;
        }
    }
}

// CTA BUTTON

.cta-btn {
    cursor: pointer;
    position: absolute;
    bottom: 3rem;
    border-radius: 50%;
    background-image: radial-gradient(rgb(185, 109, 79), rgb(248, 71, 1));
    border: none;
    width: 17rem;
    height: 17rem;
    transition: all 300ms;
    outline: none;

    &:active {
        box-shadow: 0 1rem 1rem #291f1f;
        transform: translateY(4px);
    }
    &:hover .arrow-down {
        animation: upDown 750ms infinite cubic-bezier(0.49, 0.98, 0.42, 1.1);
    }
}

.cta-border {
    position: absolute;
    top: -1rem;
    left: -1rem;
    width: 19rem;
    height: 19rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 10px solid #bd280688;
    border-right: 10px solid #bd280683;
    border-top: 10px double #c7530071;
    border-bottom: 10px double #c7530080;
    transition: all 450ms;
    backface-visibility: hidden;

    @media screen and (max-width: $tablet) {
        border-left: 10px solid #be6c00;
        border-right: 10px solid #be6c00;
        border-top: 10px double#be6c00;
        border-bottom: 10px double #be6c00;
        animation: spin 5000ms infinite;
        animation-delay: 3000ms;
    }

    &:hover {
        transform: scale(1.3);
        border-left: 10px solid #be6c00;
        border-right: 10px solid #be6c00;
        border-top: 10px double#be6c00;
        border-bottom: 10px double #be6c00;
        animation: spin 5000ms infinite;
    }
}

@media screen and (max-width: $desktop) {
    .cta-btn {
        width: 11rem;
        height: 11rem;
        bottom: 7rem;
    }
    .cta-border {
        width: 13rem;
        height: 13rem;
    }
}

@media screen and (max-width: $tablet) {
    .cta-btn {
        bottom: 6rem;
    }
}

// ABOUTUS
.about {
    padding: 6vw;
    background-color: rgb(247, 229, 152);
    margin-top: 13rem;

    display: flex;

    &__left-side {
        flex: 0 0 50%;
        flex-direction: column;
    }
    &__right-side {
        flex: 0 0 50%;
    }
    &__bottom {
        display: none;
    }
}

.composition {
    position: relative;
    &__photo {
        height: 21rem;
        width: 26rem;
        object-fit: cover;
        box-shadow: 0 1.5rem 4rem rgba(black, 0.4);
        border-radius: 2px;
        position: absolute;
        z-index: 10;
        transition: all 300ms;
        outline-offset: 2rem;

        &--p1 {
            left: 55%;
            top: 10%;
        }
        &--p2 {
            left: 36%;
            top: 11rem;
            z-index: 19;
        }
        &--p3 {
            left: 20%;
            top: 2rem;
        }

        &:hover {
            outline: 0.8rem solid var(--color-primary);
            transform: scale(1.05) translateY(-0.5rem);
            box-shadow: 0 2.5rem 4rem rgba(black, 0.5);
            z-index: 20;
        }
    }
    &:hover &__photo:not(:hover) {
        transform: scale(0.95);
    }
}
@media screen and (max-width: $desktop-sm) {
    .composition {
        &__photo {
            height: 18rem;
            width: 22rem;

            &--p1 {
                left: 60%;
                top: 2rem;
            }
            &--p2 {
                left: 34%;
                top: 14rem;
                z-index: 19;
            }
            &--p3 {
                left: 7%;
                top: 6rem;
            }
        }
    }
}
@media screen and (max-width: $tablet) {
    .about {
        flex-direction: column;
        text-align: center;
        &__right-side {
            flex: 0 0 44%;
            min-height: 32rem;
        }
        &__left-side {
            flex: 0 0 44%;
            flex-direction: column;
            .btn-desktop-view {
                display: none;
            }
        }
        &__bottom {
            display: flex;
            flex: 0 0 12%;
            justify-content: center;
            .btn-mobile-view {
                width: 30rem;
            }
        }
    }
    .composition {
        top: -5.4rem;

        &__photo {
            width: 32vw;
            &--p1 {
                left: 59%;
                top: 4rem;
            }
            &--p2 {
                left: 32%;
                top: 14rem;
                z-index: 19;
            }
            &--p3 {
                left: 15%;
                top: 6rem;
            }
        }
    }
}

@media screen and (max-width: $mobile) {
    .about {
        margin-top: 6rem;
        display: flex;

        &__left-side {
        }
        &__right-side {
            min-height: 55vw;
        }
    }
    .composition {
        &__photo {
            width: 32vw;
            height: 32vw;
            &--p1 {
                left: 56%;
            }
            &--p2 {
                left: 31%;
                top: 12rem;
            }
            &--p3 {
                left: 5%;
                top: 4rem;
            }
        }
    }
    .about .btn-mobile-view {
    }
}

//  FIND US

.find-us {
    background-color: var(--color-primary-contrast);
    background-image: linear-gradient(to left top, rgba($color-primary-dark, 0.8), rgba($color-primary-light, 0.8)),
        url("../../cssImgs/opening2.jpg");

    background-size: cover;
    background-position: center;
    position: relative;
    padding: 3rem 3rem 7rem;
    display: flex;
    margin: 10rem 0;
    &__left {
        flex: 0 0 50%;
        align-self: flex-end;

        @media screen and (max-width: $tablet) {
            align-self: center;
        }
    }
    &__right {
        flex: 0 0 50%;
        align-self: center;
        padding: 3rem 0 0 3rem;
    }
}

.opening {
    display: flex;
    font-size: 2.5rem;
    color: var(--color-text-light);
    &__days {
        flex: 0 0 40%;
    }
    &__hours {
        flex: 0 0 60%;
    }
    &__days p,
    &__hours p {
        margin-top: 2rem;
    }
}

@media screen and (max-width: $tablet-sm) {
    .find-us {
        background-image: linear-gradient(
                to left top,
                rgba($color-mobile-dark, 0.8),
                rgba($color-primary-dark, 0.8) 100%
            ),
            url("../../cssImgs/opening2-mobile.jpg");

        display: flex;
        flex-direction: column;
        margin: 6rem 0;
        &__right {
            align-self: unset;
            text-align: center;
            padding: 3rem 0 0 0;
        }
    }

    .opening {
        width: 41rem;
        margin: auto;
        font-size: 2.5rem;

        justify-content: center;
        &__days {
            text-align: left;
            flex: 0 0 32%;
        }
        &__hours {
            text-align: right;
            flex: 0 0 68%;
        }
        &__days p,
        &__hours p {
            margin-top: 2rem;
        }
    }
}

@media screen and (max-width: $mobile) {
    .opening {
        width: 32rem;
    }
}

// CHEF TESTIMONIAL

.testimonial {
    display: flex;
    max-width: 160rem;
    margin: 9rem auto;
    @media screen and (max-width: $tablet) {
        display: unset;
        text-align: center;
    }
    &__left {
        flex: 0 0 55%;
        padding-left: 8rem;
        @media screen and (max-width: $tablet) {
            padding-left: 0;
        }
    }
    &__right {
        flex: 0 0 45%;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: $tablet) {
            margin-bottom: 7rem;
        }
    }
    &__paragraph {
        font-size: 1.8rem;
        padding: 6rem 6rem 6rem 2rem;
    }
}
.image-container {
    max-width: 60rem;
}
.chef-image {
    width: 100%;
    max-height: 75vh;
    height: auto;
    border-radius: 5px;

    @media screen and (max-width: $tablet) {
        width: 69%;
        border-radius: 50%;
        margin-top: 1rem;
    }
}

.map {
    height: 30rem;
    width: 30rem;
    overflow: hidden;
    &__landing-page {
        height: 46rem;
        width: 53rem;
        border: 8px solid var(--color-footer-dark);
        border-radius: 17%;
        margin: auto;
        transform: scale(0.9);
        transition: all 400ms;

        @media screen and (max-width: $tablet) {
            height: 34rem;
            width: 38rem;
        }
        @media screen and (max-width: $mobile) {
            height: 32rem;
            width: 32rem;
            border-radius: 50%;
        }

        &:hover {
            border: 18px double var(--color-footer-dark);

            transform: scale(1);
        }
    }

    &__footer {
        margin: auto;
        height: 38rem;
        width: 38rem;
        border-radius: 50%;
        border: 8px solid var(--color-footer-dark);

        transform: scale(0.9);
        transition: all 400ms;
        @media screen and (max-width: $tablet-lg) {
            height: 26rem;
            width: 26rem;
            margin: 0;
        }
        @media screen and (max-width: $tablet) {
            height: 26rem;
            width: 26rem;
            margin: 0;
        }

        &:hover {
            border: 18px double var(--color-footer-dark);

            transform: scale(1);
        }
    }
}

.map-img {
    width: 100%;
    height: auto;
}
